<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>▶ Page 4 - Altidem</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="https://static.figma.com/app/icon/1/favicon.png">
    <!-- CSS only -->
    <link rel="stylesheet" href="styles.css">
    <!-- bootstrap only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- fontawesome only -->
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
</head>

<body>
    <div id="headwrapper">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img class="logo" src="./images/logo-altidem 2.png" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                    aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll align-item-center"
                        style="margin-left:20rem;">
                        <li class="nav-item">
                            <a class="nav-home active" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-know" href="#knowus">Know Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-challenge" href="#">Your Challenges</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-offer" href="#">Our Offers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-contact" href="#">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div><br>

    <!-- jfj -->
    <div id="sectionwrapper">
        <div class="container px-2">
            <div class="row align-items-start ">
                <div class="col-12 col-sm-12 col-md-7 col-lg-7 col-xl-7 col-xxl-7">
                    <p class="frontpara">Transforming its organization to open up to all talents</p>
                </div>
                <div class="col-12 col-sm-12 col-md-5 col-lg-5 col-xl-5 col-xxl-5 ">
                    <img src="./images/front.png" class="frontimg" alt="img">
                </div>

            </div>
        </div>
    </div><br>
    <!-- hfgdh -->
    <div id="textWrapper">
        <div class="container" id="knowus">
            <div class="row align-center-middle text-center  title">
                <div class="col-lg-12 ">
                    <h2>Know us</h2>
                </div>
                <div class="col-lg-12 ">
                    <p>Altidem is a diversity and professional equality consulting firm.
                        For more than 10 years, our multidisciplinary team has offered comprehensive, tailor-made
                        support aimed at promoting equal treatment and inclusion within public and private
                        organisations.
                        Discover our offer to make diversity and equality between women and men an asset to develop the
                        cohesion of your teams and the performance of your organization.</p>
                </div>
            </div>
        </div>
    </div>
    <br>

    <!-- fnhfg -->
    <div id="sectionWrapper" >
        <div class="container">
            <div class="row">
                <div class="col-lg">
                    <div class="card" style="height: 23rem;
          width: 23rem;">
          <div style="margin: auto;">
                        <img src="./images/Group 1326.png" alt="icon" class="mx-2 my-3" style="width: 70px;
            height: 70px;"> </div>
                        <h3>Our Team</h3>
                        <p class="title">Founded in 2007, Altidem brings together diversified skills in management, work
                            psychology,
                            cognitive and social sciences, training pedagogy and discrimination law.
                        </p><br>
                        <button type="button" class="btn">Learn More</button>
                   
                    </div>
                </div>
                <div class="col-lg">
                    <div class="card" style="height: 23rem;
          width: 23rem;">
          <div style="margin: auto;">
                        <img src="./images/Group 1327.png" alt="icon" class="mx-2 my-2" style="width: 70px;
            height: 70px;"></div>
                        <h3>Our Approach</h3>
                        <p class="title">We conceive of diversity as a lever for well-being at work, cohesion but also
                            performance.
                            This approach requires working on the factors that foster the positive impact of diversity.
                        </p><br>
                        <button type="button" class="btn">Learn More</button>
                    </div>
                </div>
                <div class="col-lg">
                    <div class="card" style="height: 23rem;
          width: 23rem;">
          <div style="margin: auto;">
                        <img src="./images/Group 1328.png" alt="icon" class="mx-2 my-2" style="width: 70px;
            height: 70px;"></div>
                        <h3>Altidem In Figures</h3>
                        <p class="title">Discover our activity since
                            the creation of Altidem in 2007. <br><br><br><br><br>
                        </p>
                        <button type="button" class="btn">Learn More</button>
                    </div>
                </div>
            </div>
        </div>
    </div><br>

    <!-- ihjj -->

    <div id="textWrapper">
        <div class="container">
            <div class="row align-center-middle text-center content">
                <div class="col-lg-12 ">
                    <h2>Your challenges</h2>
                </div>
                <div class="col-lg-12">
                    <p>Altidem has built its expertise on a detailed understanding of your strategic, HR and operational
                        needs and challenges.</p>
                </div>
            </div>
        </div>
    </div>
    <br>
    <!-- hfghf -->
    <!-- <div id="sectionWrapper">
        <div class="container">
            <div class="row align-item-center">
                <div class="col">
                    <div class="row ">
                        <div>h</div>
                        <div>h</div>
                    </div>
                </div>
                <div class="col">Column2</div>
                <div class="w-100"></div>
                <div class="col">Column3</div>
                <div class="col">Column4</div>
                <div class="w-100"></div>
                <div class="col">Column5</div>
                <div class="col">Column6</div>
            </div>
        </div>
    </div>
    <br> -->
    <!-- bgfd -->
    <div id="sectionWrapper">
        <div class="container">
            <div class="row align-center-middle text-center data">
                <div class="col-lg-12 ">
                    <h2>Our offers</h2>
                </div>
                <div class="col-lg-12">
                    <p>Altidem provides its customers with a tailor-made global offer based on proven experience of more
                        than 10 years. Innovation is at the heart of our know-how. Transforming for more social justice
                        is our ambition.</p>
                </div>
            </div>
        </div>
    </div>
 <br><br><br><br>
    <div id="sectionWrapper">
        <div class="container">

            <div class="row justify-content-center">
                <div class="col-lg-4" style="width: 24rem;
                height: 20rem;">
                <div style="margin: auto;">
                    <img src="./images/Group 1320.png" alt="icon" style="width: 20%;"></div>
                    <h3 class="head">Studies and Dianoses</h3>
                    <p class="tail">Understanding in order to act: diagnoses oriented towards the commitment of a policy
                    </p>
                    <button class="btn btn-outline-primary" type="button">Button</button>
                </div>
                <div class="col-lg-4 width: 24rem;
                height: 20rem;">
                    <img src="./images/Group 1318.png" alt="icon" style="width: 20%;">
                    <h3 class="head">Trainings</h3>
                    <p class="tail"> Support and equip your employees in the implementation of equal treatment and
                        inclusion.</p>
                    <button class="btn btn-outline-primary" type="button">Button</button>
                </div>
                <div class="col-lg-4 ">
                    <img src="./images/Group 1319.png" alt="icon" style="width: 20%;">
                    <h3 class="head">Consulting & Strategic Support</h3>
                    <p class="tail">Specify the objectives, action plan and means of your diversity/professional
                        equality policy / Obtain or renew the Label Alliance.</p>
                    <button class="btn btn-outline-primary" type="button">Button</button>
                </div>
                <div class="col-lg-4" style="width: 24rem;
                height: 20rem;">
                    <img src="./images/Group 1322.png" alt="icon" style="width: 20%;">
                    <h3 class="head">Tool & Process Design</h3>
                    <p class="tail">Allow the appropriation of complex issues thanks to simple and tailor-made tools and
                        processes.</p>
                    <button class="btn btn-outline-primary" type="button">Button</button>
                </div>
                <div class="col-lg-4" style="width: 24rem;
                height: 20rem;">
                    <img src="./images/Group 1321.png" alt="icon" style="width: 20%;">
                    <h3 class="head">Serious Gamer</h3>
                    <p class="tail">Living Diversity Together is our serious game developed in partnership with Daesign,
                        RATP and SNCF.</p>
                    <button class="btn btn-outline-primary" type="button">Button</button>
                </div>
            </div>
        </div>
    </div> <br><br><br>
    <!-- fgdf -->
    <div id="sectionWrapper">
        <div class="container px-2">
            <div class="row align-items-start ">
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                    <img src="./images/map.png" class="frontimg" alt="img">

                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6 py-4 bg-white"
                    style="height: 45rem;position: relative;">
                    <form class="px-2">
                        <div class="row">
                            <div class="form-group" style="width: 50%;">
                                <label for="exampleInputfname">First Name</label>
                                <input type="fname" class="form-control" id="exampleInputfname">
                            </div>
                            <div class="form-group" style="width: 50%;">
                                <label for="exampleInputEmail1">Last Name</label>
                                <input type="lname" class="form-control" id="exampleInputlname">
                            </div>
                        </div><br>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Email address</label>
                            <input type="email" class="form-control" id="exampleInputEmail1">
                        </div><br>
                        <div class="form-group">
                            <label for="exampleInputphone">Phone Number</label>
                            <input type="phone" class="form-control" id="exampleInputphone">
                        </div><br>
                        <div class="form-group">
                            <label for="exampleInputphone">Your Messages</label>
                            <input type="message" class="form-control" id="exampleInputmessage" style="height: 16rem;">
                        </div><br>
                        <div class="form-group form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="exampleCheck1">I have read and agree to the privacy
                                policy.</label>
                        </div><br>
                        <button type="submit" class="formbtn" >
                          Send message</button>
                    </form>
                </div>

            </div>
        </div>
    </div>

    <!-- hfgjh -->

    <div id="sectionWrapper">
        <div class="container">
            <div class="row align-center-middle text-center last">
                <div class="col-lg-12 ">
                    <h6>Get in Touch</h6>
                </div>
                <div class="col-lg-12">
                    <p>Get direct handling by us</p>
                </div>
            </div>
        </div>


        <!-- kghk -->
        <div id="sectionWrapper">
            <div class="container mt-2">
                <div class="row align-item-center justify-content-center">
                    <div class="col-md-3 col-sm-6 item">
                        <div class="card item-card card-block" style="width:100%;height:100%;padding:1rem;" >
                            <div style="margin: auto;">
                            <img src="./images/Vector.png" alt="icon" style="width: 70%;"></div>
                            <h5>Address</h5>
                            <p>48, rue Montmartre 75002 PARIS</p>
                            <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit</h6>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 item">
                        <div class="card item-card card-block" style="width:100%;height:100%;padding:1rem;" >
                            <div style="margin: auto;">
                            <img src="./images/Vector (1).png" alt="icon" style="width: 70%;"></div>
                            <h5>Phone</h5>
                            <p>01 47 63 21 70</p>
                            <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit</h6>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 item">
                        <div class="card item-card card-block" style="width:100%;height:100%;padding:1rem;">
                            <div style="margin: auto;">
                            <img src="./images/Vector (2).png" alt="icon" style="width: 70%;"></div>
                            <h5>Mail</h5>
                            <p>contact@altidem.fr</p>
                            <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- jkgj -->
        <div id="sectionWrapper">
            <footer>
                <div class="text-center p-3" style="background: #222D62;top: 50rem;">
                   
                    <ul class="d-flex ">
                        <li>Home</li>
                        <li>KnowUs</li>
                        <li>Your Challenges</li>
                        <li>Our Offers</li>
                        <li>contact Us</li>
                    </ul>
                </div>
            </footer>
        </div>
</body>

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>

</html>