#headWrapper {
    width: 100%;
    padding: 2em 0 0.25em;
    overflow: hidden;
    position: relative;
    z-index: 1;
    top: 50rem;
}
.container-fluid {
    max-width: 1395px;
    margin: auto;
    width: 100%;
}
/* .navbar-brand{
position: relative;
width: 155px;
height: 133px;
left: 356px;
top: 18px;

background: url(images/logo-altidem2.png);
} */
.nav-home {
    position: absolute;
    width: 62px;
    height: 30px;
    left: 823px;
    top: 72px;
    
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.02em;
    
    color: #8250F4;
}

.nav-know {
    position: absolute;
    width: 86px;
    height: 30px;
    left: 934px;
    top: 72px;
    
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
   text-decoration: none;
    letter-spacing: 0.02em;
    
    color: #000000;
    
}

.nav-challenge {
    position: absolute;
width: 169px;
height: 30px;
left: 1071px;
top: 72px;

font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 30px;
text-decoration: none;
letter-spacing: 0.02em;

color: #000000;
}

.nav-offer {
    position: absolute;
    width: 105px;
    height: 30px;
    left: 1281px;
    top: 72px;
    
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    text-decoration: none;
    letter-spacing: 0.02em;
    
    color: #000000;
    
}
.nav-contact {
    position: absolute;
    width: 115px;
    height: 30px;
    left: 1437px;
    top: 72px;
    
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    text-decoration: none;
    letter-spacing: 0.02em;
    
    color: #000000;

}
#sectionWrapper {
    width: 100%;
    padding: 2em 0 0.25em;
    overflow: hidden;
    position: relative;
    z-index: 1;
}
.frontpara {
    position: absolute;
    width: 720px;
    height: 142px;
    top: 368px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 56px;
    line-height: 75px;
    color: #222D62;
}
#textWrapper {
    width: 100%;
    padding: 2em 0 0.25em;
    overflow: hidden;
    position: relative;
    z-index: 1;
}
.title h2{
    font-family: 'Poppins';
font-style: normal;
font-weight: 700;
font-size: 36px;
line-height: 125%;
text-align: center;

color: #222D62;
}
.title p{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 29px;
    width: 52%;
    text-align: center;
    letter-spacing: 0.1em;
    color: #353535;
    margin: auto;
}

.card h3{
    font-family: 'Poppins';
font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 125%;
text-align: center;
color: #091156;
}
.title{
    font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 26px;
text-align: center;
letter-spacing: 0.1em;
color: #353535;

}

.formbtn{
    background: #8250F4;
    box-shadow: 0px 19.6139px 25.3827px #ffedf6;
    border-radius: 57.6879px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 15.4601px;
    line-height: 22px;
    text-align: center;
    letter-spacing: 0.1em;
    color: #FFFFFF;
}
/* .btn{
   background: #8250F4;
box-shadow: 0px 19.6139px 25.3827px #FFEDF6;
border-radius: 57.6879px;
}  */

.content h2{
    font-family: 'Poppins';
font-style: normal;
font-weight: 700;
font-size: 36px;
line-height: 125%;
text-align: center;
color: #222D62;

}
.content p{
    font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 29px;
text-align: center;
letter-spacing: 0.1em;
color: #353535;
width: 52%;
margin: auto;


}
.data h2{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 125%;
    text-align: center;
    color: #222D62;    
}
 .data p{
    font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 29px;
text-align: center;
letter-spacing: 0.1em;
color: #353535;
width: 52%;
margin: auto;

 }
 .head {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 125%;
    text-align: center;
    color: #091156;
}
 .tail {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    text-align: center;
    letter-spacing: 0.1em;
    color: #353535;
}
.last h6 {
    font-family: 'Poppins';
font-style: normal;
font-weight: 600;
font-size: 18.2813px;
line-height: 125%;
text-align: center;
color: #A91DD5;
}
.last p{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 125%;
    text-align: center;
    color: #091156;
    
}
/* .report h6{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 18.2813px;
    line-height: 125%;
    text-align: center;
    color: #A91DD5;
    width: 17rem;
    
}
.report p {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 25px;
    line-height: 125%;
    text-align: center;
    color: #091156;
} */
.item{
    padding-left:5px;
    padding-right:5px;
  }
  .item h5{
    font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 18.2813px;
line-height: 125%;
text-align: center;
color: #A91DD5;
  }
  .item p{
    font-family: 'Poppins';
font-style: normal;
font-weight: 600;
font-size: 25px;
line-height: 125%;
text-align: center;
color: #091156;
  }
  .item h6{
    font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 14.9961px;
line-height: 24px;
text-align: center;
letter-spacing: 0.1em;
color: #8B8B8B;

  }
  /* .item-card{
    padding: 1rem;
    width: 100%;
    height: 100%;
  }  */