<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>▶ Page 4 - Altidem</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="https://static.figma.com/app/icon/1/favicon.png">
    <!-- CSS only -->
    <link rel="stylesheet" href="styles.css">
    <!-- bootstrap only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- fontawesome only -->
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
</head>

<body>
    <div id="headwrapper">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img class="logo" src="./images/logo-altidem 2.png" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                    aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll align-item-center"
                        style="margin-left:20rem;">
                        <li class="nav-item">
                            <a class="nav-home active" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-know" href="https://css-tricks.com/native-javascript-routing/">Know Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-challenge" href="#">Your Challenges</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-offer" href="#">Our Offers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-contact" href="#">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div><br>
    <!-- yhtrh -->
    <div id="sectionwrapper">
        <div class="container px-2">
            <div class="row align-items-start ">
                <div class="col-12 col-sm-12 col-md-7 col-lg-7 col-xl-7 col-xxl-7">
                    <img src="./images/Group 11.png" alt="img" style="width: 200%;
               height: auto;">
                </div>

            </div>
        </div>
    </div><br><br>
    <!-- hgfh -->
    <div id="sectionwrapper">
        <div class="container px-2">
            <div class="row align-items-start ">
                <div class="col-12 col-sm-12 col-md-7 col-lg-7 col-xl-7 col-xxl-7 py-5">
                    <div class="row align-items-start " style="margin: auto;justify-content: center;">
                        <div class="col-md-2" style="width: 10%;">
                            <img src="./images/Group 1302.png" alt="img">
                        </div>
                        <div class="col-md-7 data">
                            <h5>Our Team</h5>
                            <p>Founded in 2007, Altidem brings together diversified skills in management, work
                                psychology, cognitive and social sciences, training pedagogy and discrimination law.
                                Learn More</p>
                        </div>
                    </div>
                    <div class="row align-items-start " style="margin: auto;justify-content: center;">
                        <div class="col-md-2" style="width: 10%;">
                            <img src="./images/Frame (1).png" alt="img">
                        </div>
                        <div class="col-md-7 data">
                            <h5>Our Approach</h5>
                            <p>We conceive of diversity as a lever for well-being at work, cohesion but also
                                performance. This approach requires working on the factors that foster the positive
                                impact of diversity. It is by developing inclusion at the collective and individual
                                organizational level that diversity becomes a source of wealth. Learn More</p>
                        </div>
                    </div>
                    <div class="row align-items-start " style="margin: auto;justify-content: center;">
                        <div class="col-md-2" style="width: 10%;">
                            <img src="./images/Frame (2).png" alt="img">
                        </div>
                        <div class="col-md-7 data">
                            <h5>Altidem In Figures</h5>
                            <p>Discover our activity since
                                the creation of Altidem in 2007. Learn More</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-5 col-lg-5 col-xl-5 col-xxl-5 value ">
                    <h4>Know us</h4>
                    <p>Altidem is a diversity and professional equality consulting firm.
                        For more than 10 years, our multidisciplinary team has offered comprehensive, tailor-made
                        support
                        aimed at promoting equal treatment and inclusion within public and private organisations.
                        Discover our offer to make diversity and equality between women and men an asset to develop the
                        cohesion of your teams and the performance of your organization.</p>
                </div>
            </div>
        </div>
    </div>
    
    </div><br><br>
<!-- jhjf -->
    <div id="sectionWrapper">
        <div class="container">
            <div class="row caption">
                <div class="col-lg-12 px-5 ">
                    <h2>Your Challenges</h2>
                </div>
                <div class="col-lg-12">
                    <p>Altidem has built its expertise on a detailed understanding of your strategic, HR and operational
                        needs and challenges.</p>
                </div>
            </div>
        </div>
        <br><br>

        <div class="container">
            <div class="row justify-content-center py-3">
                <div class="col-md-3 col-sm-6 item">
                    <div class="card" style="
            width: 100%;
            height: 100%;
        ">
                        <img src="./images/image 28.png" class="card-img-top" alt="...">
                        <div class="card-body " style="
                width: 100%;
                height: 100%;
            ">
                            <h5 class="card-title">Policy</h5>
                            <p class="card-text">How to define a diversity and discrimination Prevention</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 item">
                    <div class="card" style="
                width: 100%;
                height: 100%;
            ">
                        <img src="./images/image 29.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Label</h5>
                            <p class="card-text">How to obtain & renew the diversity and/or Professional equality label?
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 item">
                    <div class="card" style="
                    width: 100%;
                    height: 100%;
                ">
                        <img src="./images/image 31.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Recruitment</h5>
                            <p class="card-text">How to guarantee equal treatment in the recruitment of its employees.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-3 col-sm-6 item">
                    <div class="card" style="
                    width: 100%;
                    height: 100%;
                ">
                        <img src="./images/image 32.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Communication</h5>
                            <p class="card-text">How to make communication a tool of your diversity or professional
                                equality policy?</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 item">
                    <div class="card" style="
                        width: 100%;
                        height: 100%;
                    ">
                        <img src="./images/image 33.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Legal</h5>
                            <p class="card-text">How to strengthen your compliance with the legal framework and manage
                                your operational risks?</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 item">
                    <div class="card" style="
                            width: 100%;
                            height: 100%;
                        ">
                        <img src="./images/image 35.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Management</h5>
                            <p class="card-text">How to implement inclusive management?</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
<!-- fhgd -->
    <div id="sectionWrapper">
        <div class="container">
            <div class="row  show">
                <div class="col-lg-12 px-5 align-item-end ">
                    <h2>Our offers</h2>
                </div>
                <div class="col-lg-12">
                    <p>Altidem provides its customers with a tailor-made global offer based on proven experience of more than 10 years. Innovation is at the heart of our know-how. Transforming for more social justice is our ambition.</p>
                </div>
            </div>
        </div>

        <div class="container px-2">
            <div class="row align-items-start ">
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                    <img src="./images/image 36.png" alt="img">
                 
            </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 ">
                   <div class="row">
                    <div class="col-md-3">

                    </div>
                    <div class="col-md-3">

                    </div>

                   </div>
                </div>

            </div>
        </div> <br><br>
    </div>
<!-- ghhg -->
<div id="sectionWrapper">
    <div class="container px-2">
        <div class="row align-items-start ">
            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 px-3 bg-white">
                <h3 class="detail">Contact Us</h3>
                <form class="px-3">
                    <div class="row">
                        <div class="form-group" style="width: 50%;">
                            <label for="exampleInputfname">First Name</label>
                            <input type="fname" class="form-control" id="exampleInputfname">
                        </div>
                        <div class="form-group" style="width: 50%;">
                            <label for="exampleInputEmail1">Last Name</label>
                            <input type="lname" class="form-control" id="exampleInputlname">
                        </div>
                    </div><br>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail1">
                    </div><br>
                    <div class="form-group">
                        <label for="exampleInputphone">Phone Number</label>
                        <input type="phone" class="form-control" id="exampleInputphone">
                    </div><br>
                    <div class="form-group">
                        <label for="exampleInputphone">Your Messages</label>
                        <input type="message" class="form-control" id="exampleInputmessage" style="height: 16rem;">
                    </div><br>
                    <div class="form-group form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">I have read and agree to the privacy
                            policy.</label>
                    </div><br>
                    <button type="submit" class="btn btntype" style="font-family: 'Inter';font-style: normal;font-weight: 600;font-size: 15.4601px;line-height: 22px;text-align: center;letter-spacing: 0.1em;color: #FFFFFF;background: #82B65A;box-shadow: 0px 19.6139px 25.3827px #e5e9e2;border-radius: 10px;">
                    Send message</button>
                </form>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12 ">
               <img src="./images/image 37.png" alt="img" style="width: 80%;
               height: auto;
               position: relative;
               top: 10rem;padding-left: 1rem;">
            </div>
        </div>
    </div>
</div>
<!-- hdgfg -->
<!-- <div id="sectionWrapper"> -->
    <footer class="text-white text-center text-lg-start" style="background-color: #0D165C;">
        <!-- Grid container -->
        <div class="container p-4">
          <!--Grid row-->
          <div class="row">
            <!--Grid column-->
            <div class="col-lg-5">
              <img src="./images/logo-altidem 2.png" alt="img"> <br>
              <div class="cont" style="padding-top: 1rem;">
              <img src="./images/location.png" alt="icon" style="width: 4%;
              height: auto;">48, rue Montmartre 75002 PARIS <br>
              <img src="./images/email.png" alt="icon" style="width: 4%;
              height: auto;"> contact@altidem.fr  <br>
              <img src="./images/call.png" alt="icon" style="width: 4%;
              height: auto;">01 47 63 21 70
              </div>
            </div>
            <!--Grid column-->
      
            <!--Grid column-->
            <div class="col-lg-2 ">
              <h5 >Pages</h5>
      
              <ul class="list-unstyled mb-0">
                <li>
                  <a href="#!" class="link">Home</a>
                </li>
                <li>
                  <a href="#!" class="link">Know Us</a>
                </li>
                <li>
                  <a href="#!" class="link">Your Challenges</a>
                </li>
                <li>
                  <a href="#!" class="link">Our Offers</a>
                </li>
                <li>
                    <a href="#!" class="link">Contact Us</a>
                  </li>
              </ul>
            </div>
            <!--Grid column-->
      
            <!--Grid column-->
            <div class="col-lg-5 ">
              <img src="./images/map.png" alt="img" style="width: 65%;
              height: 100%;">
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </div>
        <!-- Grid container -->
      
      </footer>
    <!-- </div> -->



</body>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>

</html>