#headWrapper {
    width: 100%;
    padding: 2em 0 0.25em;
    overflow: hidden;
    position: relative;
    z-index: 1;
    top: 50rem;
}

.container-fluid {
    max-width: 1395px;
    margin: auto;
    width: 100%;
}

.nav-home {
    position: absolute;
    width: 62px;
    height: 30px;
    left: 823px;
    top: 72px;

    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.02em;

    color: #8250F4;
}

.nav-know {
    position: absolute;
    width: 86px;
    height: 30px;
    left: 934px;
    top: 72px;

    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    text-decoration: none;
    letter-spacing: 0.02em;

    color: #000000;

}

.nav-challenge {
    position: absolute;
    width: 169px;
    height: 30px;
    left: 1071px;
    top: 72px;

    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    text-decoration: none;
    letter-spacing: 0.02em;

    color: #000000;
}

.nav-offer {
    position: absolute;
    width: 105px;
    height: 30px;
    left: 1281px;
    top: 72px;

    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    text-decoration: none;
    letter-spacing: 0.02em;

    color: #000000;

}

.nav-contact {
    position: absolute;
    width: 115px;
    height: 30px;
    left: 1437px;
    top: 72px;

    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    text-decoration: none;
    letter-spacing: 0.02em;
    color: #000000;

}

#sectionWrapper {
    width: 100%;
    padding: 2em 0 0.25em;
    overflow: hidden;
    position: relative;
    z-index: 1;
}

.data h5 {
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 700;
    font-size: 26.6667px;
    line-height: 33px;
    letter-spacing: 0.470588px;
    color: #121212;
}

.data p {
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    text-align: justify;
    letter-spacing: 0.46px;
    color: #404852;

}

.value h4 {
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    padding-left: 50px;
    line-height: 60px;
    letter-spacing: 0.4px;
    color: #121212;
}

.value p {
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    margin: auto;
    width: 80%;
    letter-spacing: 0.1em;
    color: #404852;
}

.caption h2 {
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    width: 80%;
    margin: auto;
    line-height: 60px;
    letter-spacing: 0.4px;
    color: #121212;
}

.caption p {
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    width: 75%;
    margin: auto;
    letter-spacing: 0.1em;
    color: #404852;
}

.card {
    width: 100%;
    height: 100%;
}

.card-title {
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 30px;
    letter-spacing: 0.564007px;
    color: #82B65A;
}

.card-text {
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 153.9%;
    letter-spacing: 0.01em;
    color: #404852;
}
.show h2{
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 700;
    width: 90%;
    font-size: 40px;
    line-height: 60px;
    text-align: right;
    letter-spacing: 0.4px;
    color: #121212;
    
}
.show p{
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 29px;
    text-align: start;
    width: 89%;
    letter-spacing: 0.1em;
    color: #676767;
}
.detail{
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 60px;
    text-align: start;
    letter-spacing: 0.4px;
    color: #121212;
}
.link{
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 400;
    font-size: 21.4572px;
    line-height: 35px;
    letter-spacing: 0.1em;
    text-decoration: none;
    color: #D7DBFF;
}