<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>NishantWebsite</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>V</span>en<span>k</span>at <span>p</span>ath<span>y</span> </h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#services" data-after="Service">Services</a></li>
            <li><a href="#projects" data-after="Projects">Projects</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Hello, <span></span></h1>
        <h1>My Name is <span></span></h1>
        <h1>Venkatapathy Balasubramanian <span></span></h1>
        <a href="#projects" type="button" class="cta">Portfolio</a>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

  <!-- Service Section -->
  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">E</span>xper<span>i</span>enc<span>e</span> </h1>
        <p>I Have  Gather a knowledge in different Experience of the different field , some of the experience Detail given below</p>
      </div>
      <div class="service-bottom">
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>TwilightSoftwares</h2>
          <p>Functional and aesthetic design of website and mobile app developer using the functionalities </p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>architecture Design</h2>
          <p> Using Auto CAD and Revit software some project are make it in 2D & 3D design </p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Ventura Securities</h2>
          <p>Its a stock broking house, trading and investments platform with a
            network of branches, sub-brokers.</p>
        </div>
        
      </div>
    </div>
  </section>
  <!-- End Service Section -->

  <!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">Recent <span>Projects</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>Project 1</h1>
            <h2 style="font-weight: 700; font-size: 25px;">GenieMD</h2>
            <p>Genie MD is a telemedicine platform that lets you access a doctor
              from the convenience of your home through a smartphone or
              computer </p>
             <p> A Healthcare based web application that connects patients to doctors.</p>
          </div>
          <div class="project-img">
            <img src="./img/img-1.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 2</h1>
            <h2 style="font-weight: 700; font-size: 25px;">Fanatic-TV</h2>
            <p>FanaticTV is a live-hosted social TV platform; satiating FOMO for the
              youth and young adult market. fanaticTV empowers and excites fans
              to control and consume live social tv by participating live 24/7 and
              creating their own stations.</p>
             <p>fanaticTV is a Party in Your Pocket. Music, Inﬂuencers, Celebs, and
              More. Non-stop fan consumption, creation, and real-time interaction</p>
          </div>
          <div class="project-img">
            <img src="./img/img-1.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 3</h1>
            <h2 style="font-weight: 700; font-size: 25px;">Wadadeal</h2>
            <p>A website that allows people to buy physical goods, services, and
              digital products over the internet rather than at a brick-and-mortar
              location.</p>
             <p>Through an e-commerce website, a business can process orders,
              accept payments, manage shipping and logistics, and provide
              customer service</p>
          </div>
          <div class="project-img">
            <img src="./img/img-1.png" alt="img">
          </div>
        </div>

        <div class="project-item">
          <div class="project-info">
            <h1>Architecture Design</h1>
            <h2 style="font-weight: 700; font-size: 25px;">Revit</h2>
            <p> <a href="./PORTFOLIO DOC.pdf" type="button" class="cta"> Architectdesign</a> </p>
            
          </div>
          <div class="project-img">
            <img src="./img/img-1.png" alt="img">
          </div>
        </div>
        
      </div>
    </div>
  </section>
  <!-- End Projects Section -->

  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="./img/img-2.png" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">About <span>me</span></h1>
        <h2>Front End Developer</h2>
        <p>I am a talented and enthusiastic in Design Oriented programmingLanguage with more than 2+ years
          experience in coding language and architecture design, I am currently seeking a new position to take my career to the next level.
         </p>
        <a href="./Venkatapathy's Resume (1).pdf" class="cta">Download Resume</a>
      </div>
    </div>
  </section>
  <!-- End About Section -->

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Contact <span>info</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
          <div class="contact-info">
            <h1>Mobile No</h1>
            <h2>+91 90 250 12516</h2>
            <h2>+91 78 452 02724</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>venkatapathynishant@gmail.com</h2>
            <h2>venkatapathy@twilightsoftwares.com</h2>
            <h1>Skype</h1>
            <h2>venkatapathy@Nishant</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>No.10, north Street,nallathur,nedungadu,<br> karaikal</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>V</span>en<span>k</span>at<span>p</span>athy<span>.B</span> </h1>
      </div>
      <h2>Your Complete Web Solution</h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/behance.png" /></a>
        </div>
      </div>
      <p>Copyright © 2020 Nishant. All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>

</html>