<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header" >
<a href="#" class="logo">sgfd</a>

<nav class="navbar">
    <a href="#" class="active" >Home</a>
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Portfolio</a>
    <a href="#">Contact</a>

</nav>
    </header>

    <section class="home" >
        <div class="home-content">
            <h1>fgkjdhg</h1>
            <h3>hgfjfgfdg</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor earum, quos inventore dicta quo culpa expedita error tempore dolore voluptate sequi corporis neque, ullam aliquam hic reiciendis eius possimus officiis!</p>
            <div>
                <a class="btn-box" href="#"> Hire Me</a>
                <a class="btn-box" href="#">Let's Talk</a>
                
            </div>
        </div>
    </section>
    
</body>
</html>