body {
    background-image: url(background.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    width: 100%;
    height: auto;
    margin: auto;
}

.title {
    color: darkgray;
    text-align: center;
    font-size: 45px;
}
.title1 {
    width: 50%;
    color: aliceblue;
    font-size: 25px;
    padding-left: 20px;
}
.formtitle {
    text-align: center;
    font-weight: 600;
    font-size: 20px;
    color: darkgrey;
}

table {
    border-collapse: collapse;
    width: 70%;
    margin: auto;
}
table.list {
    width: 100%;
    color: darkgray;
}
th {
    border: 4px solid #242020;
    text-align: center;
    padding: 3px;
    line-height: 2rem;
    font-weight: bold;
    font-size: 20px;
}
td {
    border: 1px solid #242020;
    text-align: center;
    padding: 7px;
    line-height: 2rem;
    font-size: 18px;
    color: black;
}
.head {
    background-color: #0d8a8ded;
    color: white;
}
.value {
    background-color: #f0f8ffb8;
}
/* tr:nth-child(odd,even){
    background-color: #9d2e2e;
} */

.forum {
    width: 40%;
    border: 1px solid;
    padding: 5rem;
    padding-top: 2rem;
}
input[type="text"],
input[type="number"] {
    width: 90%;
    height: 30px;
    padding: 7px 7px;
    margin: 12px 6px;
    display: inline-block;
    border: 5px solid #242020;
    border-radius: 20px;
    font-size: 17px;
}
.date {
    width: 90%;
    height: 30px;
    padding: 7px 7px;
    margin: 8px 4px;
    display: inline-block;
    border: 5px solid #242020;
    border-radius: 20px;
    cursor: pointer;
}
.hide {
    display: none;
}
#student-form {
    background-color: rgb(188 191 170);
    padding: 30px 30px;
    border-radius: 5px;
    justify-content: center;
}
.student-form {
    display: flex;
    justify-content: center;
}
.heading {
    display: flex;
}
.brand {
    text-decoration: none;
    font-size: 20px;
}
.addbtn {
    border: 1px solid;
}
.addbtn {
    border: 1px solid;
    height: 35px;
    margin: 17px 10px 10px 6px;
    background-color: #ff6600;
    font-size: 17px;
    padding: 8px 7px 10px 7px;
    font-weight: bold;
    color: #ffff;
    cursor: pointer;
    border-radius: 16px;
}
.form-submit {
    border: 4px solid;
    height: 3rem;
    margin: 16px 10px 16px 10px;
    background-color: rgb(8, 90, 15);
    font-size: 18px;
    padding: 12px 15px 33px 15px;
    font-weight: bold;
    color: #ffff;
    border-radius: 16px;
    cursor: pointer;
}
.editbtn {
    border: 1px solid;
    width: 52px;
    height: 28px;
    background-color: #0000ff;
    font-size: 14px;
    font-weight: bold;
    color: #ffff;
    border-radius: 10px;
    cursor: pointer;
}
.deletebtn {
    border: 1px solid;
    width: 55px;
    height: 24px;
    background-color: #ff0000;
    font-size: 14px;
    padding: 5px 7px 20px 5px;
    font-weight: bold;
    color: #ffff;
    border-radius: 9px;
    cursor: pointer;
}

label {
    font-size: 20px;
    font-weight: bold;
    color: antiquewhite;
}
.subform {
    display: flex;
    justify-content: center;
}
.search {
    width: 15rem;
}
h3 {
    width: 25rem;
}

/* pagination  */

.pages {
    text-align: center;
    padding: 1rem;
}
button {
    cursor: pointer;
}

.page-btn {
    background: #ddd;
    color: #2c303a;
    height: 25px;
    border-radius: 6px;
    letter-spacing: 0.1em;
    transition: background 0.3s ease;
    margin: 0 2px;
    font-size: 10px;
}
.page-btn.active {
    background: #717790;
    color: #fff;
}

.page-btn[disabled] {
    opacity: 0.3;
}


/* sort */
.tableSort th {
    cursor: pointer;
  }
  
  .tableSort .th-sort-asc::after {
    content: "\25b4";
  }
  
  .tableSort .th-sort-desc::after {
    content: "\25be";
  }
  
  .tableSort .th-sort-asc::after,
  .tableSort .th-sort-desc::after {
    margin-left: 2px;
  }
  
  .tableSort .th-sort-asc,
  .tableSort .th-sort-desc {
    background: rgba(0, 0, 0, 0.1);
  }

  /* pagination */



 #pagination {
    text-align: center;
} 
#pagination a, #pagination i {
    display: inline-block;
    vertical-align: middle;
    width: 20px;
    color: #f0f8ff;
    text-align: center;
    font-size: 12px;
    padding: 3px 0 3px 0;
}

#pagination a {
    margin: 0 2px 0 2px;
    border-radius: 11px;
    border: 4px solid #E3E3E3;
    cursor: pointer;
    box-shadow: inset 0 1px 0 0 #fff, 0 1px 2px #666;
    text-shadow: 0 1px 1px #fff;
}
#pagination i {
    margin: 0 3px 0 3px;
}
#pagination a.current {
    border: 3px solid #E9E9E9;
    box-shadow: 0 1px 1px #999;
    background-color: #DFDFDF;
    color: black;
    font-weight: bold;
}
  