<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>▶ Page 4 - Altidem</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="https://static.figma.com/app/icon/1/favicon.png">
  <!-- CSS only -->
  <link rel="stylesheet" href="styles.css">
  <!-- bootstrap only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <!-- fontawesome only -->
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
</head>

<body>
  <div id="sectionwrapper">
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img class="logo" src="./logo-altidem 1.png" alt="logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
          aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
          <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll align-item-center" style="margin-left:20rem;">
            <li class="nav-item">
              <a class="nav-home active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-know" href="http://127.0.0.1:5502/#">Know Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-challenge" href="http://127.0.0.1:5500/index.html">Your Challenges</a>
            </li>
            <li class="nav-item">
              <a class="nav-offer" href="https://www.ngdevelop.tech/angular/tutorial/angular-2-4-http/">Our Offers</a>
            </li>
            <div class="d-flex">
              <button class="btn btn-primary" type="submit" style="position: absolute;
            width: 144px;
            height: 64px;
            left: 1523px;
            top: 48px;
            background: #4D4378;
            border-radius: 8px;
            font-family: ui-sans-serif;
            font-weight: 700;
            font-size: 21px;
            line-height: 28px;
            text-align: center;
            letter-spacing: 0.02em;
            color: #FFFFFF;">Contact us</button>
            </div>
          </ul>
        </div>
      </div>
    </nav>
  </div><br>
  <div id="sectionwrapper">
    <div class="container px-2">
      <div class="row align-items-start ">
        <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
          <p class="frontpara">Transforming its organization 
to open up to all talents</p>
        </div>
        <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 ">
          <img src="./front.png" class="frontimg" alt="img">
        </div>

      </div>
    </div> <br>
    <div class="container">
      <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6">
        <img src="./Rectangle 64.png" class="line" alt="img">
      </div>
    </div><br>
    <div id="sectionWrapper">
      <div class="container">
        <div class="row align-center-middle text-center lead-in">
          <div class="col-lg-12 ">
            <h2>Know us</h2>
          </div>
          <div class="col-lg-12">
            <p class="msg">Altidem is a diversity and professional equality consulting firm. For more than 10 years,
              our multidisciplinary team has offered comprehensive, tailor-made support aimed at promoting equal
              treatment and inclusion within public and private organisations. Discover our offer to make
              diversity and equality between women and men an asset to develop
              the cohesion of your teams and the performance of your organization.</p>
          </div>
        </div>
      </div>
    </div>
    <br>
    <div id="sectionWrapper">
      <div class="container">
        <div class="row">
          <div class="col-lg">
            <div class="card" style="height: 27rem;">
              <img src="./icon.png" alt="icon" class="mx-2 my-3" style="width: 100px;height:auto;">
              <h3>Our Team</h3>
              <p class="title">Founded in 2007, Altidem brings together diversified skills in management, work
                psychology,
                cognitive and social sciences, training pedagogy and discrimination law.
                <span style="color: #F4971C;font-size: 19px;
             text-decoration: underline;">Learn More</span>
              </p>

            </div>
          </div>
          <div class="col-lg">
            <div class="card" style="height: 27rem;">
              <img src="./icon2.png" alt="icon" class="mx-2 my-2" style="width: 100px;height:auto;">
              <h3>Our Approach</h3>
              <p class="title">We conceive of diversity as a lever for well-being at work, cohesion but also
                performance.
                This approach requires working on the factors that foster the positive impact of diversity.
                <br> <span style="color: #82B65A;font-size: 19px;
             text-decoration: underline;">Learn More</span>
              </p>
            </div>
          </div>
          <div class="col-lg">
            <div class="card" style="height: 27rem;">
              <img src="./icon3.png" alt="icon" class="mx-2 my-2" style="width: 100px;height:auto;">
              <h3>Altidem In Figures</h3>
              <p class="title">Discover our activity since
                the creation of Altidem in 2007. <br><br><br><br>
                <span style="color: #8250F4;font-size: 19px;
              text-decoration: underline;">Learn More</span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6">
      <img src="./Rectangle 4595.png" class="underline" alt="img">
    </div>
  </div><br>
  <div id="sectionWrapper">
    <div class="container">
      <div class="row align-center-middle text-center challenge ">
        <div class="col-lg-12 ">
          <h2>Your Challenges</h2>
        </div>
        <div class="col-lg-12">
          <p class="cont">Altidem has built its expertise on a detailed understanding of your strategic, HR and <br>
            operational needs and challenges.</p>
        </div>
      </div>
    </div>
  </div><br><br>

  <div class="d-flex ">
    <img class="img-responsive" src="./image 759.png"/>
    <img class="img-responsive" src="./image 760.png" />
    <img class="img-responsive" src="./image 761.png" />
    <img class="img-responsive" src="./image 762.png" />
    <img class="img-responsive" src="./image 763.png" />
  </div>

  <div class="container-fluid">
    <img src="./Rectangle 10.png" class="backimg" alt="img">

    <div class="container">
      <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6">
        <img src="./Rectangle 4595.png" class="underline2" alt="img">
      </div>
    </div><br>
    <div id="section1Wrapper">
      <div class="container">
        <div class="row align-center-middle text-center offers">
          <div class="col-lg-12 ">
            <h2>Our offers</h2>
          </div>
          <div class="col-lg-12">
            <p class="cont2">Altidem provides its customers with a tailor-made global offer based on proven experience
              of more than 10 years. Innovation is at the heart of our know-how. Transforming for more social justice is
              our ambition.</p>
          </div>

          <div class="container">
            <div class="row" style="position: relative;
            top: 4rem;">
              <div class="col-md-6">
                <div class="row">
                  <div class="col-md-12">
                    <img src="./image 12.png" alt="img" style="width: 650px;
                    height: 100%; padding: 1rem;">

                  </div>
                  <div class="col-md-12">
                    <img src="./image 14.png" alt="img" style="width: 650px;
                    height: 100%;padding: 1rem;">
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <img src="./image 764.png" alt="img" style=" width: 638px;
                height: 935px;padding: 1rem;">
              </div>
              <div class="row">
                <div class="col-md-6">
                  <img src="./image 15.png" alt="img"style="width: 650px;
                  height: 100%; padding: 1em;">
                </div>
                <div class="col-md-6">
                  <img src="./image 16.png" alt="img"style="width: 650px;
                  height: 100%; padding: 1rem;">
                </div>
              </div>
            </div>
          </div>
        </div><br>
        <br>

          <div id="sectionwrapper">
            <div class="container ">
              <div class=" row thick align-middle " >
                <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6 info ">
                  <img src="./Rectangle 4595.png" class="underline3" alt="img">
                  <h2> Contact Us</h2>
                  <p class="data"> You are the most important thing and we would love to get in touch with you! Please
                    reach out with any questions you might have. Let us know any questions, feedback, or support that
                    you need! Chat soon. <br><br>

                    Email : contact@altidem.fr <br>
                    Address : 48, rue Montmartre 75002 PARIS <br>
                    Phone No : 01 47 63 21 70
                  </p>

                  <img src="./map.png" alt="img" class="map">
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6 py-4 bg-white"
                  style="height: 52rem;position: relative;">
                  <form class="px-2">
                    <div class="row">
                      <div class="form-group" style="width: 50%;">
                        <label for="exampleInputfname">First Name</label>
                        <input type="fname" class="form-control" id="exampleInputfname">
                      </div>
                      <div class="form-group" style="width: 50%;">
                        <label for="exampleInputEmail1">Last Name</label>
                        <input type="lname" class="form-control" id="exampleInputlname">
                      </div>
                    </div><br>
                    <div class="form-group">
                      <label for="exampleInputEmail1">Email address</label>
                      <input type="email" class="form-control" id="exampleInputEmail1">
                    </div><br>
                    <div class="form-group">
                      <label for="exampleInputphone">Phone Number</label>
                      <input type="phone" class="form-control" id="exampleInputphone">
                    </div><br>
                    <div class="form-group">
                      <label for="exampleInputphone">Your Messages</label>
                      <input type="message" class="form-control" id="exampleInputmessage" style="height: 16rem;">
                    </div><br>
                    <div class="form-group form-check">
                      <input type="checkbox" class="form-check-input" id="exampleCheck1">
                      <label class="form-check-label" for="exampleCheck1">I have read and agree to the privacy
                        policy.</label>
                    </div><br>
                    <button type="submit" class="btn"
                      style=" position: static;width: 30%;height: 75px;background: #F4971C;border-radius: 10px;">
                      Submit</button>
                  </form>
                </div>
              </div>
            </div>
          </div> <br>
      </div>
    </div>
  </div>

<!-- vghhdsg -->

<div class="container-fluid">
  <footer class="text-white text-center text-lg-start ">
    <div class="container- footerbox p-4">
      <div class="row mt-2">
        <div class="col-lg-5 col-md-12 mb-4 mb-md-0">
          <img src="./logo-altidem 3.png" class="footer-img" alt="img">
        </div>

        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <ul class="list-unstyled mb-0">
            <li class="mb-2">
              <a href="#!" class="text">Pages</a>
            </li>
            <li class="mb-2">
              <a href="#!" class="text1">Home</a>
            </li>
            <li class="mb-2">
              <a href="#!" class="text1">Know Us</a>
            </li>
            <li class="mb-2">
              <a href="#!" class="text1">Your Challenges</a>
            </li>
            <li class="mb-2">
              <a href="#!" class="text1">Our Offers</a>
            </li>
            <li class="mb-2">
              <a href="#!" class="text1">Contact Us</a>
            </li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h6 class="text"> Stay up to date</h6>
          <p class="footerline"> Stay Informed On How You Can Make a Difference
          </p>
          <div >
            <img src="./Bar.png" alt="img" style="width: 100%; height:auto;">
          </div>
        </div>
      </div>
    </div>
  </footer>
</div>
</body>

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

</html>