.container-fluid {
    max-width: 1395px;
    margin: auto;
    width: 100%;
}

.nav-home {
    position: absolute;
    width: 61px;
    height: 38px;
    left: 651px;
    top: 61.33px;

    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 21.3333px;
    line-height: 37px;
    color: #222D62;
}

.nav-know {
    position: absolute;
    width: 84px;
    height: 38px;
    left: 782.33px;
    top: 61.33px;

    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 21.3333px;
    line-height: 37px;
    text-decoration: none;
    color: #615C58;
}

.nav-challenge {
    position: absolute;
    width: 156px;
    height: 38px;
    left: 937.33px;
    top: 61.33px;

    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 21.3333px;
    line-height: 37px;
    text-decoration: none;
    color: #615C58;
}

.nav-offer {
    position: absolute;
    width: 104px;
    height: 38px;
    left: 1164.33px;
    top: 61px;

    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 21.3333px;
    line-height: 37px;
    text-decoration: none;
    color: #615C58;
}

.frontpara {
    position: absolute;
    width: 37%;
    left: 250px;
    top: 310px;
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 95px;
    line-height: 107px;
    letter-spacing: -0.02em;
    color: #222D62;
}

.frontimg {
    position: absolute;
    /* padding: 3rem 10rem 9rem 12rem; */
    width: 35rem;
    height: auto;
    margin-left: 11rem;
    margin-right: 6rem;
}


.line {
    position: absolute;
    width: 3%;
    height: 4px;
    left: 55rem;
    top: 1050px;
    background: #A91DD5;
    display: block;
    border-radius: 50px;
}

#sectionWrapper {
    width: 100%;
    padding: 2em 0 0.25em;
    overflow: hidden;
    position: relative;
    z-index: 1;
    top: 50rem;
}

.lead-in {
    font-size: 16px;
    margin: 16px -15px 64px;
    color: #333333;
}

.lead-in h2 {
    font-size: 45px;
    font-weight: bold;
    color: #0c233d;
    margin: 0 0 20px;
}

.lead-in .msg {
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 40px;
    text-align: center;
    color: #615C58;
}

.card {
    padding: 0px 40px;
    align-items: center;
}

.card h3 {
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 22.7231px;
    line-height: 30px;
    text-align: center;
    letter-spacing: 0.01em;

    color: #181007;

}

.title {
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    letter-spacing: 0.46px;
    color: #615C58;
}

.underline {
    position: absolute;
    width: 3%;
    height: 4px;
    left: 890px;
    top: 1698px;
    background: #A91DD5;
    border-radius: 50px;
}

.challenge h2 {

    font-family: 'ui-sans-serif';
    font-style: normal;
    font-weight: 600;
    font-size: 50px;
    line-height: 69px;
    text-align: center;
    letter-spacing: -0.02em;
    color: #181007;

}

.cont {
    font-family: 'ui-sans-serif';
    font-style: normal;
    font-weight: 400;
    font-size: 26.3247px;
    line-height: 42px;
    text-align: center;
    color: #615C58;
    width: 100%;
    /* margin: auto; */
}

.backimg {
    position: absolute;
    width: 100%;
    height: 175rem;
    top: 157rem;
    left: 0px;
    background: #FBFAFE;
}

.underline2 {
    position: absolute;
    width: 3%;
    height: 4px;
    left: 890px;
    top: 1920px;
    background: #A91DD5;
    border-radius: 50px;
}

.offers h2 {
    font-family: 'ui-sans-serif';
    font-style: normal;
    font-weight: 600;
    font-size: 50px;
    line-height: 69px;
    text-align: center;
    letter-spacing: -0.02em;
    color: #181007;
}

.cont2 {
    font-family: 'ui-sans-serif';
    font-style: normal;
    font-weight: 400;
    font-size: 26.3247px;
    line-height: 42px;
    text-align: center;
    color: #615C58;
}



.lone {
    position: sticky;
    width: 100%;
    height: 850px;
    left: -62px;
    top: 108rem;
    background: linear-gradient(180deg, rgba(130, 80, 244, 0.08) -11.56%, rgba(169, 29, 213, 0) 100%);
}

.underline3 {
    width: 7%;
    height: 4px;
    background: #A91DD5;
    margin-left: 56px;
    border-radius: 50px;
    position: relative;
    top: 1rem;
}

.info h2 {
    position: relative;
    font-family: 'ui-sans-serif';
    font-style: normal;
    font-weight: 700;
    font-size: 50px;
    padding-left: 50px;
    line-height: 69px;
    letter-spacing: -0.02em;
    color: #181007;
}

.data {
    position: relative;
    font-family: 'ui-sans-serif';
    font-style: normal;
    font-weight: 400;
    font-size: 23.3333px;
    line-height: 37px;
    color: #615C58;
    max-width: 32rem;
    margin: auto;
}

.map {
    position: relative;
    width: 500px;
    height: 255px;
    left: 47px;
    top: 3rem;
    border-radius: 30px;
}

.footerbox {
    background: #181007;
    height: 20rem;
    position: relative;
    top: 50rem;
}

.footer-img {
    left: 4rem;
    top: 1rem;
    width: 155px;
    height: 133px;
    background-color: white;
    border-radius: 18px;
    position: relative;
}

.text {
    font-family: ui-sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 20.3333px;
    line-height: 35px;
    text-decoration: none;
    color: #FFFFFF;
}

.text1 {
    font-family: ui-sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20.3333px;
    line-height: 29px;
    letter-spacing: 0.1em;
    text-decoration: none;
    color: #BDB9B4;

}

.footerline {
    font-family: ui-sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 19.3333px;
    line-height: 32px;
    letter-spacing: 0.1em;
    text-decoration: none;
    color: #BDB9B4;
}


.img-responsive{
    width: 100%;
    height: auto;
    position: relative;
    top: 50rem;
    padding: 10px;
}
 .grid-image{
    position: relative;
    width: 100%;
    height: auto;
    top: 2rem;
 }
 .thick{
    position: relative;
    top: 7rem;
    background-image: url(Base.png);
 }
 #section1Wrapper {
    width: 100%;
    padding: 2em 0 0.25em;
    overflow: hidden;
    position: relative;
    z-index: 1;
    top: 40rem;
}